<!DOCTYPE html>
<html>
    <head>
        <title>Tutorial Web</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device=width", initial-scale="1,0">
        <meta http-equiv="X-UA-Competible" content="ie=edge">
        <!-- untuk menyesuaikan tampilan terhadap layar-->
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                margin: 0;
            }
            .header{
                background-color: turquoise;
                padding: 20px;
                text-align: center;
            }
            .topnav{
                overflow: hidden;
                background-color: slategray;
            }
            .topnav a{
                float: left;
                display: block;
                color: snow;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .topnav a:hover{
                background-color: whitesmoke;
                color:black;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Tutorial Web</h1>
            <p>Mempelajari dasar pembuatan website</p>
        </div>
        <div class="topnav">
            <a href="#">Home</a>
            <a href="#">JavaScript</a>
            <a href="#">PHP</a>
            <a href="#">BukuTamu</a>
        </div>
        <div class="row">
            <div class="column">
                <h2>Home</h2>
                <p>Selamat datang di Tutorial Website</p>

            </div>
        </div>
    </body>
</html>